{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "~data/*": ["./data/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
}
